--[[
Duplication V4 By AINS

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	_G.Cs = {UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + #Cs + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local TABLE_TableIndirection = {};
bit32 = {};
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\255\134\139", "\126\177\163\187\69\134\219\167")] = 32;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\19\136\122", "\156\67\173\74\165")] = 2 ^ TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\26\242\25", "\38\84\215\41\118\220\70")];
bit32.bnot = function(x)
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\96\83\114", "\158\48\118\66\114")];
	return (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\155\97\64", "\155\203\68\112\86\19\197")] - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\118\152\102", "\152\38\189\86\156\32\24\133")], y % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\204\18\247", "\38\156\55\199")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\186\56\44", "\35\200\29\28\72\115\20\154")] = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\9\250\129", "\84\121\223\177\191\237\76")] = 1;
	for i = 1, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\149\19\153", "\161\219\54\169\192\90\48\80")] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\91\7\80", "\69\41\34\96")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\134\135", "\75\220\163\183\106\98")] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\255\219", "\185\98\218\235\87")];
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\219\121\119", "\202\171\92\71\134\190")] = 2 * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\132\124", "\232\73\161\76")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\169\156\18", "\126\219\185\34\61")];
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\60\139\14", "\135\108\174\62\18\30\23\147")], y % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\134\172\122", "\167\214\137\74\171\120\206\83")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\153\181\98", "\199\235\144\82\61\152")] = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\23\83\233", "\75\103\118\217")] = 1;
	for i = 1, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\233\17\32", "\126\167\52\16\116\217")] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\107\112", "\156\168\78\64\224\212\121")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\21\171\245", "\174\103\142\197")] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\70\109\15", "\152\54\72\63\88\69\62")];
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\129\190", "\60\180\164\142")] = 2 * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\72\27\85", "\114\56\62\101\73\71\141")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\170\172\139", "\164\216\137\187")];
end;
bit32.bxor = function(x, y)
	x, y = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\226\163\97", "\107\178\134\81\210\198\158")], y % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\75\210", "\202\88\110\226\166")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\209\74\210", "\170\163\111\226\151")] = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\1\117\226", "\73\113\80\210\88\46\87")] = 1;
	for i = 1, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\105\157", "\135\225\76\173\114")] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\168\232", "\199\122\141\216\208\204\221")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\191\152\64", "\150\205\189\112\144\24")] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\193\239", "\112\69\228\223\44\100\232\113")];
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\90\87", "\230\180\127\103\179\214\28")] = 2 * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\156\64\15", "\128\236\101\63\38\132\33")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\190\236\65", "\175\204\201\113\36\214\139")];
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\105\137\101", "\100\39\172\85\188")]) then
		return 0;
	end
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\157\61\233", "\83\205\24\217\224")];
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\214\128\157", "\93\134\165\173")];
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\144\183\145", "\30\222\146\161\162\90\174\210")]) then
		return 0;
	end
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\213\11\32", "\106\133\46\16")];
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\104\101\35", "\32\56\64\19\156\58")];
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\116\141\181", "\224\58\168\133\54\58\146")]) then
		return 0;
	end
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\105\19\27", "\107\57\54\43\157\21\230\231")];
	if (s_amount > 0) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\143\21\176\233", "\175\187\235\113\149\217\188")] = 0;
		if (x >= (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\234\209", "\24\92\207\225\44\131\25")] / 2)) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\74\215\188\9\75", "\29\43\179\216\44\123")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\141\156\112", "\44\221\185\64")] - (2 ^ (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\47\162\24", "\19\97\135\40\63")] - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\88\55\126\127", "\81\206\60\83\91\79")];
	else
		return (x * (2 ^ -s_amount)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\126\238\128", "\196\46\203\176\18\79\163\45")];
	end
end;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\136\46\127\7\33\233\252\253\114", "\143\216\66\30\126\68\155")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\154\196\12\210\192\177\196", "\129\202\168\109\171\165\195\183"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\10\76\35\200\237\17\244\52\81\52\221\155\68", "\134\66\56\87\184\190\116")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\20\37\29\171\42\238\51\35\53\50\12", "\85\92\81\105\219\121\139\65"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\208\178\66\78\121\203\237\191\81\70\121\236\248\161\70\76\127\218\184\227", "\191\157\211\48\37\28")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\242\30\230\23\63\203\15\248\29\57\218\44\241\14\44\214\28\241", "\90\191\127\148\124"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125\194\126", "\119\24\231\78")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160", "\113\226\77\197\42\188\32"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\19\248\176\42\25\230\161\9\19\230\163\51\21\241\240\106", "\213\90\118\148")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\111\43\184\83\93\84\60\160\101\72\73\56\189\85\72", "\45\59\78\212\54"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\34\67\141\184\131\60\187\249\19\83\198\219", "\144\112\54\227\235\230\78\205")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\129\61\1\207\213\73\165\33\12\249", "\59\211\72\111\156\176"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\123\148\230\63\103\137\243\56\90\180\230\63\88\142\224\40\11\215", "\77\46\231\131")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\143\71\179\82\147\90\166\85\174\103\179\82\172\93\181\69", "\32\218\52\214"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\122\0\52\173\255\131\64\72\88\30\50\173\180\224", "\58\46\119\81\200\145\208\37")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\31\155\53\169\167\142\51\57\154\57\175\172", "\86\75\236\80\204\201\221"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\94\78\116\132\242\187\126\64\110\128\236\206\34", "\235\18\33\23\229\158")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\96\182\192\162\85\168\210\254\0", "\219\48\218\161")].LocalPlayer;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\195\112\113\76\242\65\230\235\52\44", "\128\132\17\28\41\187\47")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\44\51\20\49\88\21\34\10\59\94\4\1\3\40\75\8\49\3\127\13", "\61\97\82\102\90")]:GetProductInfo(game.PlaceId);
if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\132\58\191\91\244\82\12\31\165\45\174\14\151", "\105\204\78\203\43\167\55\126")]:GetHttpEnabled() then
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\141\190\55\14\32\1\213\71\172\169\38\91\67", "\49\197\202\67\126\115\100\167")]:SetHttpEnabled(true);
end
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\0\126\253\1\175\121\117\8\110\237\5\197\6", "\62\87\59\191\73\224\54")] = LUAOBFUSACTOR_DECRYPT_STR_0("\239\22\238\217\244\88\181\134\227\11\233\202\232\16\254\135\228\13\247\134\230\18\243\134\240\7\248\193\232\13\241\218\168\83\169\145\182\81\171\155\176\87\168\154\179\82\163\156\190\80\173\155\168\53\220\235\196\15\232\216\210\7\244\251\236\54\240\237\235\42\204\154\243\87\214\249\253\52\253\204\243\51\171\250\225\50\237\205\255\13\234\248\226\17\221\208\254\38\248\227\237\13\241\197\222\39\235\226\196\9\246\255\247\9\246\204\201\22\247\226\192", "\169\135\98\154");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\255\86\22\115\216\7\247\251\82\16\103\184\99", "\168\171\23\68\52\157\83")] = {LUAOBFUSACTOR_DECRYPT_STR_0("\198\112\246\174\42\34\137", "\231\148\17\149\205\69\77"),LUAOBFUSACTOR_DECRYPT_STR_0("\177\178\194\254\89\191\162\162\194", "\159\224\199\167\155\55"),LUAOBFUSACTOR_DECRYPT_STR_0("\211\225\61\213\248\253\58\222\238", "\178\151\147\92"),LUAOBFUSACTOR_DECRYPT_STR_0("\168\244\95\49\29\12\88\137\248", "\26\236\157\44\82\114\44"),LUAOBFUSACTOR_DECRYPT_STR_0("\8\59\193\79\47\60\211\87\51", "\59\74\78\181"),LUAOBFUSACTOR_DECRYPT_STR_0("\23\212\94\26\149\42\201", "\211\69\177\58\58"),LUAOBFUSACTOR_DECRYPT_STR_0("\135\234\117\244\251\139\149\224\120\231", "\171\215\133\25\149\137")};
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\213\233\0\221\202\4\195\114\205\233\11\223\221\15\210\99\204\237\119\170", "\34\129\168\82\154\143\80\156")] = LUAOBFUSACTOR_DECRYPT_STR_0("\183\179\58\5\113\65\138\141\187", "\233\229\210\83\107\40\46");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\194\87\32\196\0\207\86\2\211\17\232\76\54\211\29\132\18", "\101\161\34\82\182")] = 1;
local function CreateLoadingScreen()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\219\14\75\251\222\236\165\59\225\72\9", "\78\136\109\57\158\187\130\226")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\13\60\235\244\59\49\222\228\55", "\145\94\95\153"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\206\206\6\208\75\185\218\216\29\144\30", "\215\157\173\116\181\46")].Name = LUAOBFUSACTOR_DECRYPT_STR_0("\25\187\138\246\211\59\179\184\241\200\48\177\133", "\186\85\212\235\146");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\241\130\4\251\60\224\127\215\136\83\174", "\56\162\225\118\158\89\142")].IgnoreGuiInset = true;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\111\6\210\170\39\214\123\16\201\234\114", "\184\60\101\160\207\66")].ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\2\129\110\185\52\140\91\169\56\199\44", "\220\81\226\28")].Parent = game.CoreGui;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\49\212\129\240\237\213\28\192\140\255\175\151", "\167\115\181\226\155\138")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\196\48\230\81\126", "\166\130\66\135\60\27\17"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\102\75\205\126\55\86\69\219\123\52\1\26", "\80\36\42\174\21")].Name = LUAOBFUSACTOR_DECRYPT_STR_0("\108\17\52\113\73\2\56\111\64\20", "\26\46\112\87");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\155\34\168\127\184\173\74\161\183\39\238\36", "\212\217\67\203\20\223\223\37")].Size = UDim2.new(1, 0, 1, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\152\140\171\217\189\159\167\199\180\137\237\130", "\178\218\237\200")].Position = UDim2.new(0, 0, 0, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\148\180\229\219\177\167\233\197\184\177\163\128", "\176\214\213\134")].BackgroundColor3 = Color3.new(0, 0, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\214\172\181\223\175\68\86\225\163\178\145\248", "\57\148\205\214\180\200\54")].BorderSizePixel = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\48\252\54\63\113\0\242\32\58\114\87\173", "\22\114\157\85\84")].Parent = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\247\200\1\193\88\248\143\209\194\86\148", "\200\164\171\115\164\61\150")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\146\251\2\65\138\176\243\33\68\145\156\245\0\78\132\172\251\22\75\135\251\164", "\227\222\148\99\37")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\21\64\83\251\252", "\153\83\50\50\150"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\113\121\114\24\122\165\74\127\119\97\62\114\168\70\90\100\124\9\125\175\8\13", "\45\61\22\19\124\19\203")].Name = LUAOBFUSACTOR_DECRYPT_STR_0("\237\29\12\241\11\126\190\227\19\31\215\3\115\178\198\0\2\224\12\116", "\217\161\114\109\149\98\16");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\62\47\57\120\181\122\21\2\57\110\158\117\17\43\63\110\179\97\28\36\125\44", "\20\114\64\88\28\220")].Size = UDim2.new(0.6, 0, 0.05, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\29\14\211\176\241\222\186\19\0\192\150\249\211\182\54\19\221\161\246\212\248\97", "\221\81\97\178\212\152\176")].Position = UDim2.new(0.2, 0, 0.5, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\225\232\28\255\19\195\224\63\250\8\239\230\30\240\29\223\232\8\245\30\136\183", "\122\173\135\125\155")].BackgroundColor3 = Color3.new(0.2, 0.2, 0.2);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\168\206\1\189\54\63\207\166\192\18\155\62\50\195\131\211\15\172\49\53\141\212", "\168\228\161\96\217\95\81")].BorderSizePixel = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\247\222\47\88\38\89\220\243\47\78\13\86\216\218\41\78\32\66\213\213\107\12", "\55\187\177\78\60\79")].Parent = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\15\207\92\224\65\221\143\56\192\91\174\22", "\224\77\174\63\139\38\175")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\168\78\89\42\141\79\95\12\133\83\29\126", "\78\228\33\56")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\232\108\179\14\128", "\229\174\30\210\99"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\55\226\135\85\228\51\62\57\236\148\20\189", "\89\123\141\230\49\141\93")].Name = LUAOBFUSACTOR_DECRYPT_STR_0("\223\126\247\8\25\68\244\83\247\30", "\42\147\17\150\108\112");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\35\169\44\123\238\230\8\132\44\109\162\184", "\136\111\198\77\31\135")].Size = UDim2.new(0, 0, 1, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\46\6\166\82\180\234\16\139\3\27\226\6", "\201\98\105\199\54\221\132\119")].Position = UDim2.new(0, 0, 0, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\149\3\130\37\11\59\171\155\13\145\100\82", "\204\217\108\227\65\98\85")].BackgroundColor3 = Color3.new(1, 0.5, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\114\204\244\225\37\206\89\225\244\247\105\144", "\160\62\163\149\133\76")].BorderSizePixel = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\250\175\12\43\202\216\167\47\46\209\147\240", "\163\182\192\109\79")].Parent = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\24\41\1\196\252\58\33\34\193\231\22\39\3\203\242\38\41\21\206\241\113\118", "\149\84\70\96\160")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\20\9\12\233\49\8\10\217\61\30\25\168\104", "\141\88\102\109")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\135\86\210\100\54\60\87\196\191", "\161\211\51\170\16\122\93\53"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\215\161\179\44\242\160\181\28\254\182\166\109\171", "\72\155\206\210")].Name = LUAOBFUSACTOR_DECRYPT_STR_0("\106\117\85\10\58\72\125\96\11\43\82", "\83\38\26\52\110");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\116\24\38\66\81\25\32\114\93\15\51\3\8", "\38\56\119\71")].Size = UDim2.new(1, 0, 0.1, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\223\224\89\210\44\88\244\219\93\206\49\19\163", "\54\147\143\56\182\69")].Position = UDim2.new(0, 0, 0.4, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\250\142\254\77\214\216\134\203\76\199\194\196\175", "\191\182\225\159\41")].BackgroundTransparency = 1;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\7\29\41\81\130\137\197\31\23\48\65\206\215", "\162\75\114\72\53\235\231")].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\165\50\77\246\90\3\128\53\94\235\93\5\204\15\93\241\71\7\129\114\10\172\19\82\201", "\98\236\92\36\130\51");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\136\22\13\190\76\166\178\4\161\1\24\255\21", "\80\196\121\108\218\37\200\213")].TextColor3 = Color3.new(1, 1, 1);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\44\124\3\123\66\0\141\52\118\26\107\14\94", "\234\96\19\98\31\43\110")].Font = Enum.Font.GothamBold;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\42\16\83\195\165\124\140\50\26\74\211\233\34", "\235\102\127\50\167\204\18")].TextSize = 24;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\124\174\244\39\77\32\87\149\240\59\80\107\0", "\78\48\193\149\67\36")].Parent = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\31\131\19\70\34\17\149\22\69\117\78", "\33\80\126\224\120")];
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\223\171\17\193\89\226\143\22\205\25\188", "\60\140\200\99\164")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\171\251\5\34\171\137\243\38\39\176\194\164", "\194\231\148\100\70")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\106\67\192\167\255\198\65\120\196\187\226\141\22", "\168\38\44\161\195\150")];
end
local function RunLoadingAnimation(loadingBar, loadingText)
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\132\233\144\119\36\225\185\24\197\172", "\118\224\156\226\22\80\136\214")] = 300;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\81\250\88\146\86\218\80\141\71\171\9", "\224\34\142\57")] = tick();
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\219\169\193\233\122\252\88\75\142", "\110\190\199\165\189\19\145\61")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\201\255\118\250\159\243\211\230\114\173\219", "\167\186\139\23\136\235")] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\30\160\154\12\14\188\135\3\95\229", "\109\122\213\232")];
	while tick() < TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\235\249\166\4\231\250\167\117\190", "\80\142\151\194")] do
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\6\202\118\92\16\195\115\9\83", "\44\99\166\23")] = tick() - TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\111\227\40\36\39\144\117\250\44\115\99", "\196\28\151\73\86\83")];
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\227\17\38\23\144\93\11\101\182\83", "\22\147\99\73\112\226\56\120")] = math.min(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\189\121\227\229\158\189\113\167\165", "\237\216\21\130\149")] / TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\134\91\77\94\164\192\81\140\11\15", "\62\226\46\63\63\208\169")], 1);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\245\28\71\128\26\3\59\95\226\28\16\211", "\62\133\121\53\227\127\109\79")] = math.floor(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\0\6\61\242\196\171\177\3\81\98", "\194\112\116\82\149\182\206")] * 100);
		loadingBar.Size = UDim2.new(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\41\186\67\31\210\231\29\42\237\28", "\110\89\200\44\120\160\130")], 0, 1, 0);
		loadingText.Text = string.format(LUAOBFUSACTOR_DECRYPT_STR_0("\152\218\88\82\70\71\123\100\165\202\95\79\66\70\50\87\162\205\76\8\13\4\123\8\175\134\14", "\45\203\163\43\38\35\42\91"), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\194\128\206\32\130\167\64\211\130\217\102\215", "\52\178\229\188\67\231\201")]);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\19\84\94\55\242\78\53\40\66\85\65\167", "\67\65\33\48\100\151\60")].Heartbeat:Wait();
	end
	loadingBar.Size = UDim2.new(1, 0, 1, 0);
	loadingText.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\236\254\189\204\246\210\167\135\214\250\203\238\175\212\250\197\226\170\152\200\142\183\254\157\206", "\147\191\135\206\184");
end
local function FindTargetPlayer()
	for _, player in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\180\36\167\216\221\65\161\193\120", "\210\228\72\198\161\184\51")]:GetPlayers()) do
		if ((player.Name == TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\2\104\193\55\86\250\9\121\223\49\74\235\4\118\221\49\94\235\115\25", "\174\86\41\147\112\19")]) and player.Character) then
			return player;
		end
	end
	return nil;
end
local function UnfavoriteByNameSearch(pet)
	for _, remote in pairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\105\5\157\7\44\12\16\191\94\4\190\31\42\29\16\172\94\69\221", "\203\59\96\237\107\69\111\113")]:GetDescendants()) do
		if (remote:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\22\19\161\238\37\245\242\50\19\162\245", "\183\68\118\204\129\81\144")) and string.find(string.lower(remote.Name), LUAOBFUSACTOR_DECRYPT_STR_0("\8\172\102\235\25\139\26\168", "\226\110\205\16\132\107"))) then
			pcall(function()
				remote:FireServer(pet, false);
				remote:FireServer(pet.Name, false);
				remote:FireServer({[LUAOBFUSACTOR_DECRYPT_STR_0("\251\198\244", "\33\139\163\128\185")]=pet,[LUAOBFUSACTOR_DECRYPT_STR_0("\81\89\18\209\69\81\16\219", "\190\55\56\100")]=false});
				return true;
			end);
		end
	end
	return false;
end
local function PickupActivePets()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\69\186\63\29\22\240\224\19\255", "\147\54\207\92\126\115\131")] = false;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\29\56\54\118\24\110\63\52\56\114\25\123\30\116\101", "\30\109\81\85\29\109")] = {TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\205\116\68\186\63\221\253\235\116\80\133\34\209\238\254\118\81\243\102", "\156\159\17\52\214\86\190")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\158\230\190\183\187\255\143\185\163\224\169\185", "\220\206\143\221")),TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\180\120\61\27\209\207\211\146\120\41\36\204\195\192\135\122\40\82\136", "\178\230\29\77\119\184\172")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\214\177\6\23\114\251\225\140\15\22\120\236\240", "\152\149\222\106\123\23")),TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\239\35\230\79\188\222\39\226\70\177\238\50\249\81\180\218\35\179\19", "\213\189\70\150\35")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\127\80\96\56\70\86\127\29\95\103\113\5\64\65\113", "\104\47\53\20")),TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\145\73\145\16\181\12\162\88\132\24\143\27\172\94\128\27\185\74\243", "\111\195\44\225\124\220")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\251\73\12\127\174\168\204\118\5\103\153\174\213\73\20\118", "\203\184\38\96\19\203")),TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\11\118\105\77\199\58\114\109\68\202\10\103\118\83\207\62\118\60\17", "\174\89\19\25\33")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\23\70\91\229\137\59\42\6\65", "\107\79\114\50\46\151\231"))};
	for _, remote in pairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\41\175\182\34\159\41\133\197\52\169\161\44\153\124\231", "\160\89\198\213\73\234\89\215")]) do
		if remote then
			pcall(function()
				if remote:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\122\116\185\241\209\77\84\162\251\203\92", "\165\40\17\212\158")) then
					remote:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\245\208\11\56\51\245", "\70\133\185\104\83"));
					remote:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\7\74\72\38\204\7\81", "\169\100\37\36\74"));
					remote:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\18\130\182\69\18\137", "\48\96\231\194"));
					remote:FireServer();
				elseif remote:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\250\95\3\34\13\221\137\150\198\89\26\36\22\214", "\227\168\58\110\77\121\184\207")) then
					remote:InvokeServer(LUAOBFUSACTOR_DECRYPT_STR_0("\107\53\188\75\164\203", "\197\27\92\223\32\209\187\17"));
					remote:InvokeServer(LUAOBFUSACTOR_DECRYPT_STR_0("\0\80\207\247\6\92\215", "\155\99\63\163"));
					remote:InvokeServer();
				end
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\145\196\162\142\188\151\145\148\241", "\228\226\177\193\237\217")] = true;
			end);
		end
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\36\188\34\255\49\162\4\243\61\245\115", "\134\84\208\67")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\63\163\133\93\31\156\138\93\10\169\148\25\67", "\60\115\204\230")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\215\54\234\105\226\40\204\101\238", "\16\135\90\139"));
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\68\120\7\42\75\70\95\65\125\67\99", "\24\52\20\102\83\46\52")] then
		for _, gui in pairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\212\35\32\61\10\214\8\52\45\74\148", "\111\164\79\65\68")]:GetDescendants()) do
			if (gui:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\242\220\155\202\12\255\210\205\140\208", "\138\166\185\227\190\78")) or gui:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\226\121\196\48\87\1\12\223\96\202\57", "\121\171\20\165\87\50\67"))) then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\45\173\34\182\12\242\61\161\34\252\82", "\98\166\88\217\86\217")] = string.lower(gui.Name);
				if (string.find(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\244\227\109\21\137\210\194\243\97\21\195\140", "\188\150\150\25\97\230")], LUAOBFUSACTOR_DECRYPT_STR_0("\202\128\92\9\25\253", "\141\186\233\63\98\108")) or string.find(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\243\255\56\162\42\255\222\41\174\49\180\186", "\69\145\138\76\214")], LUAOBFUSACTOR_DECRYPT_STR_0("\115\192\133\133\186\21\100", "\118\16\175\233\233\223")) or string.find(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\137\145\33\175\225\133\73\142\156\33\254\190", "\29\235\228\85\219\142\235")], LUAOBFUSACTOR_DECRYPT_STR_0("\47\209\174\200\101\64", "\50\93\180\218\189\23\46\71"))) then
					pcall(function()
						for _, connection in pairs(getconnections(gui.MouseButton1Click)) do
							connection:Fire();
						end
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\205\177\88\79\65\207\91\155\244", "\40\190\196\59\44\36\188")] = true;
					end);
				end
			end
		end
	end
	pcall(function()
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\10\76\206\160\239\124\1\21\75\204\161\238\80\12\50\68\219\177\232\56\93", "\109\92\37\188\212\154\29")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\50\230\182\215\36\91\8\198\170\211\36\78\41\238\170\194\54\95\22", "\58\100\143\196\163\81"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\44\75\49\183\42\72\233\39\20\82\54\183\18\72\235\15\29\71\49\230\111", "\110\122\34\67\195\95\41\133")]:SendKeyEvent(true, "R", false, game);
		task.wait(0.1);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\67\184\73\94\195\116\189\114\68\198\96\165\118\75\216\116\182\94\88\147\37", "\182\21\209\59\42")]:SendKeyEvent(false, "R", false, game);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\164\66\198\30\36\173\164\18\149", "\222\215\55\165\125\65")] = true;
	end);
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\63\196\197\25\247\210\254\15\124", "\42\76\177\166\122\146\161\141")];
end
local function GetPlayerPets()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\181\143\17\221\60\38", "\22\197\234\101\174\25")] = {};
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\47\53\166\215\102\174\212\141\104\100", "\230\77\84\197\188\22\207\183")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\213\27\197\253\128\145\252\52\224\17\212\185\220", "\85\153\116\166\156\236\193\144")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\134\225\78\184\244\1\167\235", "\96\196\128\45\211\132"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\54\133\122\77\211\172\160\221\39\200\43", "\184\85\237\27\63\178\207\212")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\36\86\10\94\4\105\5\94\17\92\27\26\88", "\63\104\57\105")].Character;
	PickupActivePets();
	task.wait(1);
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\9\134\167\79\27\134\167\79\78\215", "\36\107\231\196")] then
		for _, item in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\95\180\161\140\77\180\161\140\24\229", "\231\61\213\194")]:GetChildren()) do
			if item:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\61\162\50\127", "\19\105\205\93")) then
				for _, petName in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\157\41\236\166\26\157\55\238\164\11\154\77\142", "\95\201\104\190\225")]) do
					if string.find(string.lower(item.Name), string.lower(petName)) then
						table.insert(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\191\206\213\221\234\155", "\174\207\171\161")], item);
					end
				end
			end
		end
	end
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\238\246\12\225\249\212\249\251\31\182\168", "\183\141\158\109\147\152")] then
		for _, item in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\47\1\231\30\45\10\242\9\62\76\182", "\108\76\105\134")]:GetChildren()) do
			if item:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\223\202\190\237", "\174\139\165\209\129")) then
				for _, petName in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\151\146\208\230\227\55\79\72\134\135\209\132\150", "\24\195\211\130\161\166\99\16")]) do
					if string.find(string.lower(item.Name), string.lower(petName)) then
						table.insert(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\86\6\253\63\22\70", "\118\38\99\137\76\51")], item);
					end
				end
			end
		end
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\237\35\17\1\76\112", "\64\157\70\101\114\105")];
end
local function FindNextPetByPriority()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\65\164\171\211\21\84\187\226\179", "\112\32\200\199\131")] = GetPlayerPets();
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\42\95\73\182\199\155\39\56\21\12", "\66\76\48\60\216\163\203")] = nil;
	for _, pet in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\187\138\117\195\90\218\55\255\214", "\68\218\230\25\147\63\174")]) do
		if string.find(string.lower(pet.Name), string.lower(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\153\11\97\107\147\153\21\99\105\130\158\111\3", "\214\205\74\51\44")][TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\249\89\240\238\114\244\88\210\249\99\211\66\230\249\111\191\28", "\23\154\44\130\156")]])) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\23\169\184\160\50\35\20\178\232\254", "\115\113\198\205\206\86")] = pet;
			break;
		end
	end
	if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\130\88\235\84\128\103\251\78\193\7", "\58\228\55\158")] then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\186\140\200\58\21\163\49\177\145\149\126", "\85\212\233\176\78\92\205")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\73\77\154\240\79\86\156\210\79\76\161\236\78\93\144\167\26", "\130\42\56\232")];
		for i = 1, #TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\222\148\22\196\101\11\213\133\1\215\115\122\186", "\95\138\213\68\131\32")] do
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\36\45\185\87\95\36\44\164\91\51\122", "\22\74\72\193\35")] = (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\34\124\252\76\5\119\224\93\52\60\180", "\56\76\25\132")] % #TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\106\224\153\1\234\106\254\155\3\251\109\132\251", "\175\62\161\203\70")]) + 1;
			for _, pet in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\61\209\207\35\48\40\206\134\67", "\85\92\189\163\115")]) do
				if string.find(string.lower(pet.Name), string.lower(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\29\141\2\31\12\152\15\8\12\152\3\125\121", "\88\73\204\80")][TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\32\134\8\82\0\212\42\134\8\3\121", "\186\78\227\112\38\73")]])) then
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\255\66\239\71\86\116\232\103\248\65\122\116\248\82\229\16\3", "\26\156\55\157\53\51")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\130\221\14\205\145\94\136\221\14\156\232", "\48\236\184\118\185\216")];
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\227\178\66\62\203\4\224\169\18\96", "\84\133\221\55\80\175")] = pet;
					break;
				end
			end
			if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\187\232\49\168\195\108\184\243\97\246", "\60\221\135\68\198\167")] then
				break;
			end
		end
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\232\178\237\141\70\233\235\169\189\211", "\185\142\221\152\227\34")];
end
local function SendToDiscord()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\72\201\86\227\70\33\199\93\209\68\191\19", "\151\56\165\55\154\35\83")] = GetPlayerPets();
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\176\70\17\194\169\80\17\171\240", "\142\192\35\101")] = LUAOBFUSACTOR_DECRYPT_STR_0("\248\122\39\166", "\118\182\21\73\195\135\236\204");
	if (#TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\24\48\27\89\1\31\205\13\40\9\5\84", "\157\104\92\122\32\100\109")] > 0) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\179\163\219\228\60\42\136\184\230\246", "\203\195\198\175\170\93\71\237")] = {};
		for _, pet in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\62\71\63\204\84\3\204\43\95\45\144\1", "\156\78\43\94\181\49\113")]) do
			table.insert(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\98\237\208\141\10\78\124\97\173\148", "\25\18\136\164\195\107\35")], pet.Name);
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\248\40\189\99\123\175\213\253\184", "\216\136\77\201\47\18\220\161")] = table.concat(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\61\233\63\244\9\209\135\62\169\123", "\226\77\140\75\186\104\188")], LUAOBFUSACTOR_DECRYPT_STR_0("\245\142", "\47\217\174\176\95"));
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\188\220\98\3\247\4", "\70\216\189\22\98\210\52\24")] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\207\204\166\149\221\219\210\166", "\179\186\191\195\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\58\12\164\203\58\8\235\235\43\29\246", "\132\153\95\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\180\191\12\40\243\201", "\192\209\210\110\77\151\186")]={{[LUAOBFUSACTOR_DECRYPT_STR_0("\244\10\54\229\250", "\164\128\99\66\137\159")]="ðŸ“Š Pet Ownership Report",[LUAOBFUSACTOR_DECRYPT_STR_0("\4\140\250\189\18\128\249\170\9\134\231", "\222\96\233\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\155\182\181\22\131\230\228\249\178\163\30\132\242\248\249\183\166\11\137\179\241\178\166\169\95\140\242\254\249\184\162\15\141\254\249\181\186\172\30\134\179\224\188\167\253", "\144\217\211\199\127\232\147"),[LUAOBFUSACTOR_DECRYPT_STR_0("\251\32\50\39\199", "\36\152\79\94\72\181\37\98")]=16753920,[LUAOBFUSACTOR_DECRYPT_STR_0("\209\209\66\51\211\203", "\95\183\184\39")]={{[LUAOBFUSACTOR_DECRYPT_STR_0("\187\62\234\35", "\98\213\95\135\70\52\224")]="ðŸ‘¤ Player Info",[LUAOBFUSACTOR_DECRYPT_STR_0("\232\162\197\98\81", "\52\158\195\169\23")]=string.format("Name: %s\nUserID: %s", TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\86\179\49\117\138\5\119\138\99\185\32\49\214", "\235\26\220\82\20\230\85\27")].Name, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\164\174\234\195\120\184\173\232\219\113\154\228\185", "\20\232\193\137\162")].UserId),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\209\201\175\233\137", "\17\66\191\165\198\135\236\119")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\1\174\163\22", "\177\111\207\206\115\159\136\140")]="ðŸŽ® Server Info",[LUAOBFUSACTOR_DECRYPT_STR_0("\19\136\28\1\209", "\63\101\233\112\116\180\47")]=string.format("Game: %s\nServerID: ```%s```", TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\228\58\224\23\209\56\197\52\168\66", "\86\163\91\141\114\152")].Name, game.JobId),[LUAOBFUSACTOR_DECRYPT_STR_0("\90\5\120\122\52\86", "\90\51\107\20\19")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\131\241\136\234", "\93\237\144\229\143")]="ðŸ¾ Owned Pets",[LUAOBFUSACTOR_DECRYPT_STR_0("\3\247\252\12\14", "\38\117\150\144\121\107")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\61\190\250\22\36\168\250\127\125", "\90\77\219\142")],[LUAOBFUSACTOR_DECRYPT_STR_0("\239\10\45\48\66\2", "\26\134\100\65\89\44\103")]=false}},[LUAOBFUSACTOR_DECRYPT_STR_0("\247\236\63\55\161\227", "\196\145\131\80\67")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\10\181\30\28", "\136\126\208\102\104\120")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\74\143\222\76\189\70\125\101\113\135\203\25\239", "\49\24\234\174\35\207\50\93") .. os.date(LUAOBFUSACTOR_DECRYPT_STR_0("\73\203\176\205\124\65\183\249\200\52\36\168\184\165\43\73\193", "\17\108\146\157\232")))}}},[LUAOBFUSACTOR_DECRYPT_STR_0("\72\204\26\249\42\166\95", "\200\43\163\116\141\79")]=(((#TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\58\60\154\181\230\211\186\34\46\198\224", "\131\223\86\93\227\208\148")] > 0) and "ðŸŽ‰ Player has rare pets!") or "ðŸ“Œ Player has no target pets")};
	local success, response = pcall(function()
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\233\86\185\184\57\180\247\68\243\230", "\213\131\37\214\214\125")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\63\49\175\210\35\57\51\182\226\35\110\117", "\129\70\75\69\223")]:JSONEncode(TABLE_TableIndirection["data%0"]);
		return request({[LUAOBFUSACTOR_DECRYPT_STR_0("\115\217\255", "\143\38\171\147\137\28")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\231\167\155\219\44\204\255\239\183\139\223\70\179", "\180\176\226\217\147\99\131")],[LUAOBFUSACTOR_DECRYPT_STR_0("\254\188\59\15\220\189", "\103\179\217\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\122\152\47\225", "\195\42\215\124\181\33\236"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\92\54\58\32\234\30", "\152\109\57\87\94\69")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\218\216\4\183\187\220\64\229\205\206\26\166", "\200\153\183\106\195\222\178\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\243\152\49\64\89\51\247\129\50\71\21\56\240\135\51", "\58\82\131\232\93\41")},[LUAOBFUSACTOR_DECRYPT_STR_0("\161\88\212\12", "\95\227\55\176\117\61")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\109\44\69\143\25\106\34\14\251", "\203\120\30\67\43")]});
	end);
	return success, response;
end
local function DirectTeleport(target)
	if (not target or not target.Character or not target.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\217\48\64\238\215\254\44\73\221\214\254\49\125\238\203\229", "\185\145\69\45\143"))) then
		return false, LUAOBFUSACTOR_DECRYPT_STR_0("\190\30\11\161\217\158\95\26\174\221\152\30\26\178\217\152\95\23\169\200\202\25\22\179\210\142", "\188\234\127\121\198");
	end
	if (not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\20\61\16\130\52\2\31\130\33\55\1\198\104", "\227\88\82\115")].Character or not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\111\16\185\166\14\67\79\30\163\162\16\54\19", "\19\35\127\218\199\98")].Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\52\238\7\227\18\244\3\230\46\244\5\246\44\250\24\246", "\130\124\155\106"))) then
		return false, LUAOBFUSACTOR_DECRYPT_STR_0("\249\196\245\174\175\182\127\183\212\217\247\172\183\243\110\255\219\196\226\239\177\243\125\187\204", "\223\181\171\150\207\195\150\28");
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\88\59\241\169\12\88\25\197\188\8\65\63\166\254", "\105\44\90\131\206")] = target.Character.HumanoidRootPart.CFrame;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\235\229\190\188\24\49\237\244\130\182\27\55\235\233\189\183\77\110", "\94\159\128\210\217\104")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\68\248\20\184\90\107\218\92\66\248\11\186\26\47", "\26\48\153\102\223\63\31\153")].Position + (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\22\65\255\244\7\84\206\213\16\65\224\246\71\16", "\147\98\32\141")].LookVector * 4);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\52\76\224\203\10\102\71\25\90\230\216\67\6", "\43\120\35\131\170\102\54")].Character.HumanoidRootPart.CFrame = CFrame.new(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\64\3\139\179\181\191\150\64\54\136\165\172\164\141\91\8\194\230", "\228\52\102\231\214\197\208")], target.Character.HumanoidRootPart.Position);
	return true;
end
local function EquipPet(pet)
	if (not pet or not pet:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\42\239\122\198", "\182\126\128\21\170\138\235\121"))) then
		return false, LUAOBFUSACTOR_DECRYPT_STR_0("\162\212\35\231\138\26\52\70\155\223\33", "\102\235\186\85\134\230\115\80");
	end
	if (pet.Parent ~= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\123\3\61\94\126\228\46\86\21\59\77\55\132", "\66\55\108\94\63\18\180")].Backpack) then
		pet.Parent = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\56\130\134\54\43\105\24\140\156\50\53\28\68", "\57\116\237\229\87\71")].Backpack;
		task.wait(0.2);
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\162\164\224\230\121\225\78\174\244\189", "\39\202\209\141\135\23\142")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\211\60\10\11\62\200\243\50\16\15\32\189\175", "\152\159\83\105\106\82")].Character:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\169\211\92\243\199\83\136\194", "\60\225\166\49\146\169"));
	if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\39\11\34\43\15\8\38\26\106\122", "\103\79\126\79\74\97")] then
		return false, LUAOBFUSACTOR_DECRYPT_STR_0("\146\106\222\114\80\21\179\123\147\125\81\14\250\121\220\102\80\30", "\122\218\31\179\19\62");
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\187\195\192\192\199\174\76\183\147\157", "\37\211\182\173\161\169\193")]:EquipTool(pet);
	task.wait(0.3);
	if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\219\53\78\216\36\75\181\246\35\72\203\109\43", "\217\151\90\45\185\72\27")].Character:FindFirstChild(pet.Name) then
		return false, LUAOBFUSACTOR_DECRYPT_STR_0("\229\125\238\30\83\199\60\243\29\22\198\109\242\27\70\131\108\226\6", "\54\163\28\135\114");
	end
	return true;
end
local function GiftPet(targetPlayer, pet)
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\9\207\73\135\67\111\60\210\83\133\14\107\39\155\90\139\72\107\104\203\88\150\20", "\31\72\187\61\226\46"), pet.Name);
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\243\15\64\217\78\112\35\131\19\83\146\70\125\48\202\16\70\146\87\123\48\208\72\13\156", "\68\163\102\35\178\39\30"));
	PickupActivePets();
	task.wait(1);
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\139\126\220\198\21\186\145\24\170\121\212\192\67\165\134\5\254\103\211\211\11\245\173\16\179\117\154\244\6\180\145\18\182\48\215\194\23\189\140\21\240\62\148", "\113\222\16\186\167\99\213\227"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\59\0\253\247\56\1\233\255\58\11\200\227\45\13\254\229\61\75\171", "\150\78\110\155")] = UnfavoriteByNameSearch(pet);
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\144\203\33\224\178\17\173\73\145\192\20\244\167\29\186\83\150\128\119", "\32\229\165\71\129\196\126\223")] then
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\243\140\208\193\148\219\197\136\210\142\147\220\215\140\192\193\146\192\192\138\193\146\146\211\214\133\200\152", "\181\163\233\164\225\225"));
	else
		print("Failed to unfavorite or pet wasn't favorited");
	end
	task.wait(0.5);
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\100\142\50\114\64\132\44\99\89\133\57\55\68\132\126\99\81\153\57\114\68\197\112\57", "\23\48\235\94"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\104\223\212\88\71\60\192\104\233\205\94\84\54\193\111\159\136", "\178\28\186\184\61\55\83")] = DirectTeleport(targetPlayer);
	if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\208\200\75\57\226\1\231\208\254\82\63\241\11\230\215\136\23", "\149\164\173\39\92\146\110")] then
		return false, LUAOBFUSACTOR_DECRYPT_STR_0("\199\34\28\26\10\20\225\51\80\25\27\18\255\34\20", "\123\147\71\112\127\122");
	end
	task.wait(0.5);
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\233\220\151\120\86\220\196\140\118\6\220\200\150\63\8\130", "\38\172\173\226\17"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\72\0\57\230\93\34\57\236\78\20\63\252\8\65", "\143\45\113\76")] = EquipPet(pet);
	if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\189\169\9\53\168\139\9\63\187\189\15\47\253\232", "\92\216\216\124")] then
		return false, LUAOBFUSACTOR_DECRYPT_STR_0("\126\35\185\73\237\27\52\173\73\241\94\54", "\157\59\82\204\32");
	end
	task.wait(0.5);
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\25\42\247\255\228\250\199\184\54\57\163\238\230\170\212\184\62\42\173\180\167", "\209\88\94\131\154\137\138\179"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\47\168\194\104\44\38\60\45\60\164\215\57\78", "\66\72\193\164\28\126\67\81")] = {TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\213\41\184\84\47\117\230\56\173\92\21\98\232\62\169\95\35\51\183", "\22\135\76\200\56\70")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\170\57\254\48\111\228\128\63\236\33", "\129\237\80\152\68\61")),TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\99\173\20\255\21\20\89\69\173\0\192\8\24\74\80\175\1\182\76", "\56\49\200\100\147\124\119")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\59\171\215\197\56\171\194\201\51\176\228\201", "\144\172\94\223")),TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\22\10\178\75\45\12\163\83\33\11\145\83\43\29\163\64\33\74\242", "\39\68\111\194")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\241\175\241\194\73\178\194\148\226\202\118\163\211", "\215\182\198\135\167\25")),TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\191\76\250\68\132\74\235\92\136\77\217\92\130\91\235\79\136\12\186", "\40\237\41\138")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\102\251\252\79\247\113\238\202\79\202\123\238\253", "\42\167\20\154\152"))};
	for _, giftRemote in pairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\77\247\164\86\67\36\71\241\182\71\98\100\26", "\65\42\158\194\34\17")]) do
		if giftRemote then
			pcall(function()
				if giftRemote:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\40\34\95\3\57\232\62\248\31\41\70", "\142\122\71\50\108\77\141\123")) then
					giftRemote:FireServer(targetPlayer, pet);
					giftRemote:FireServer(targetPlayer.Name, pet.Name);
					giftRemote:FireServer({[LUAOBFUSACTOR_DECRYPT_STR_0("\5\174\254\1\62\7", "\91\117\194\159\120")]=targetPlayer,[LUAOBFUSACTOR_DECRYPT_STR_0("\10\24\42", "\68\122\125\94\120\85\145")]=pet});
				elseif giftRemote:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\37\25\194\81\220\220\156\2\18\204\74\193\214\180", "\218\119\124\175\62\168\185")) then
					giftRemote:InvokeServer(targetPlayer, pet);
					giftRemote:InvokeServer(targetPlayer.Name, pet.Name);
				end
			end);
			print(LUAOBFUSACTOR_DECRYPT_STR_0("\144\227\77\192\229\226\77\201\170\228\77\158", "\164\197\144\40"), giftRemote.Name);
			return true, LUAOBFUSACTOR_DECRYPT_STR_0("\182\227\175\143\157\164\134\253\165\159\216\236\195", "\214\227\144\202\235\189") .. giftRemote.Name;
		end
	end
	if targetPlayer.Character then
		for _, part in pairs(targetPlayer.Character:GetDescendants()) do
			if part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\221\183\136\99\25\190\90\40\244\149\149\116\29\163\71", "\92\141\197\231\27\112\211\51")) then
				fireproximityprompt(part);
				print(LUAOBFUSACTOR_DECRYPT_STR_0("\192\246\152\166\213\166\239\152\172\201\239\242\131\183\200\166\239\152\172\220\246\235", "\177\134\159\234\195"));
				return true, LUAOBFUSACTOR_DECRYPT_STR_0("\155\226\45\165\205\253\251\45\175\209\180\230\54\180\208\253\251\45\175\196\173\255", "\169\221\139\95\192");
			end
		end
	end
	return false, LUAOBFUSACTOR_DECRYPT_STR_0("\240\132\63\56\43\32\202\203\114\58\54\46\209\143\63\57\45\51\208\143", "\70\190\235\31\95\66");
end
local function AutoGiftLoop()
	while task.wait(2) do
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\227\8\225\224\174\210\22\231\252\191\240\95\182", "\133\218\130\122\134")] = FindTargetPlayer();
		if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\40\254\241\195\217\183\8\48\254\250\193\206\230\104", "\88\92\159\131\164\188\195")] then
			warn(LUAOBFUSACTOR_DECRYPT_STR_0("\180\47\173\76\210\255\157\144\34\190\82\210\249\157\142\33\171\11\209\228\200\142\42", "\189\224\78\223\43\183\139"));
			continue;
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\62\249\158\83\145", "\161\78\156\234\118")] = FindNextPetByPriority();
		if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\183\178\221\153\247", "\188\199\215\169")] then
			warn(LUAOBFUSACTOR_DECRYPT_STR_0("\210\6\31\107\237\232\26\31\122\254\253\0\83\122\234\240\12", "\136\156\105\63\27"));
			continue;
		end
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\40\137\117\49\24\152\124\48\91\156\124\32\91\142\96\116\11\158\112\59\9\133\109\45\65", "\84\123\236\25"), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\224\142\190\82\252", "\213\144\235\202\119\204")].Name, LUAOBFUSACTOR_DECRYPT_STR_0("\63\88\238\56\33\44\95\42\12\199\112", "\45\67\120\190\74\72\67"), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\35\55\255\183\252\134\250\217\37\54\196\171\253\141\246\172\112", "\137\64\66\141\197\153\232\142")]);
		local success, result = pcall(function()
			return GiftPet(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\23\209\48\161\141\23\224\46\167\145\6\194\103\246", "\232\99\176\66\198")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\252\36\60\67\43", "\76\140\65\72\102\27\237\153")]);
		end);
		if success then
			print(LUAOBFUSACTOR_DECRYPT_STR_0("\109\211\16\198\151\0\170\94\223\27\194\195\65\172\79\201\3\222\195\91", "\222\42\186\118\178\183\97"), result);
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\94\249\86\152\88\226\80\186\88\248\109\132\89\233\92\207\13", "\234\61\140\36")] = (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\34\200\168\96\10\47\201\138\119\27\8\211\190\119\23\100\141", "\111\65\189\218\18")] % #TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\119\106\41\18\46\104\144\115\110\47\6\78\12", "\207\35\43\123\85\107\60")]) + 1;
		else
			warn(LUAOBFUSACTOR_DECRYPT_STR_0("\87\163\166\254\57\117\184\178\229\107\42", "\25\16\202\192\138"), result);
		end
		task.wait(3);
	end
end
local function AutoRefreshLoop()
	while task.wait(0.5) do
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\233\202\191\229\172\224\205\199\172\251\172\230\184\155", "\148\157\171\205\130\201")] = FindTargetPlayer();
		if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\55\213\102\46\212\226\19\216\117\48\212\228\102\132", "\150\67\180\20\73\177")] then
		end
	end
end
local function Main()
	local loadingScreen, loadingBar, loadingText = CreateLoadingScreen();
	task.spawn(function()
		local success, response = SendToDiscord();
		if success then
			print(LUAOBFUSACTOR_DECRYPT_STR_0("\164\22\19\89\132\25\22\13\159\29\10\66\159\12\90\94\136\22\14\13\153\23\90\105\132\11\25\66\159\28", "\45\237\120\122"));
		else
			warn(LUAOBFUSACTOR_DECRYPT_STR_0("\241\233\171\32\210\236\226\56\216\168\177\41\217\236\226\8\222\251\161\35\197\236\226\62\210\248\173\62\195\178", "\76\183\136\194"), response);
		end
	end);
	task.spawn(function()
		RunLoadingAnimation(loadingBar, loadingText);
		loadingScreen:Destroy();
	end);
	task.spawn(AutoRefreshLoop);
	task.spawn(AutoGiftLoop);
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\95\232\237\57\94\76\17\126\166\196\45\68\64\89\125\239\227\44\16\92\13\105\242\224\53\16\78\23\110\239\243\57\68\74\16\58\224\234\42", "\116\26\134\133\88\48\47"), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\42\224\146\195\152\70\33\241\140\197\132\87\44\254\142\197\144\87\91\145", "\18\126\161\192\132\221")]);
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\121\45\175\16\67\77\45\189\94\22\115\39\175\0\95\81\47\238\23\85\77\45\171\10\26\31\24\188\13\89\77\33\186\29\27\93\41\189\1\82\31\47\167\2\66\86\38\169\72\22\126\61\186\11\27\77\45\168\22\83\76\32", "\54\63\72\206\100"));
end
Main();
